[main]
bibapi = [INSERT ALMA BIBS R/W API KEY HERE]
alma_base = https://api-na.hosted.exlibrisgroup.com/almaws/v1
;This one did't work but I'm keeping it in as a placeholder:
headers = {"Accept": "application/xml", "Content-Type": "application/xml"}

;PySimpleGui styles
[style]
theme = LightBlue3
font_size = 14
font_family = Arial
